{
  "author": "Victor Lamas",
  "bin": {
    "sensor-dsl": "src/cli.js"
  },
  "dependencies": {
    "meow": "^12.0.1",
    "antlr4": "^4.13.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "strip-bom": "^5.0.0"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{json,md,yml}": "prettier --write",
    "*.{js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "main": "index.js",
  "name": "sensor-dsl",
  "scripts": {
    "build-grammar": "antlr -Dlanguage=JavaScript -lib grammar -o src/lib -visitor -Xexact-output-dir grammar/SensorGrammar.g4",
    "lint": "npm-run-all lint_eslint lint_prettier",
    "lint_eslint": "eslint --ext js,vue --fix src test",
    "lint_prettier": "prettier --write --ignore-unknown src test",
    "prepare": "husky install",
    "test": "mocha --ui qunit"
  },
  "type": "module",
  "exports": {
    "./node_modules/antlr4": {
      "import": "./node_modules/antlr4/dist/antlr4.js",
      "require": "./node_modules/antlr4/dist/antlr4.js"
    }
  },
  "version": "0.1.3"
}
